<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/questions_toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccentExtra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:gravity="center"
            android:text="Quizzer"
            android:textStyle="bold"
            />
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/lineaLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorAccentExtra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questions_toolbar"
        >
        <TextView
            android:id="@+id/question"
            android:background="@drawable/category_bg"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"/>

        <TextView
            android:id="@+id/no_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5/10"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:padding="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/options_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineaLayout1"
        >
        <Button
            android:id="@+id/start_btn"
            android:layout_width="match_parent"
            android:background="@drawable/rounded_borders"
            android:backgroundTint="#989898"
            android:layout_margin="8dp"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:text="Button"/>
        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:background="@drawable/rounded_borders"
            android:backgroundTint="#989898"
            android:text="Button"
            />
        <Button
            android:id="@+id/book_marks_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:background="@drawable/rounded_borders"
            android:backgroundTint="#989898"
            android:text="Button"
            />
        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@android:color/black"
            android:padding="16dp"
            android:background="@drawable/rounded_borders"
            android:backgroundTint="#989898"
            android:text="Button"
            />
    </LinearLayout>


    <Button
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Next"
        android:enabled="false"
        android:alpha="0.7"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#848484"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/options_container"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bookmark_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:translationY="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/lineaLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/bookmark_border"/>

</androidx.constraintlayout.widget.ConstraintLayout>